DraggableApp/Views/CanvasView.xaml

<UserControl x:Class="DraggableApp.Views.CanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel Margin="16">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock Text="{Binding X.Value}" Width="50"></TextBlock>
            <TextBlock Text="{Binding Y.Value}" Width="50"></TextBlock>
        </StackPanel>
        <Canvas Background="White">

            <Border  BorderThickness="2"
                BorderBrush="Black"
                Background="LightGray"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                 Canvas.Top="100"
                     Canvas.Left="100"
                     >
                <Canvas
                    
                    Width="{Binding ResizableWidth.Value}"
                    Height="{Binding ResizableHeight.Value}"
                    Background="Transparent"
                   
                >
                    <Thumb  x:Name="rectangleThumb"
                            DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"
                            Background="Red"
                            
                            Canvas.Right="0"
                            Canvas.Bottom="0"
                            Width="10"
                            Height="10"
                            Opacity="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragDelta">
                                <prism:InvokeCommandAction Command="{Binding ResizableDragDeltaCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DragStarted">
                                <prism:InvokeCommandAction Command="{Binding ResizableDragStartedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Thumb>

                </Canvas>

            </Border>

            <Border  BorderThickness="2"
                BorderBrush="Black"
                Background="Silver"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                 Canvas.Top="{Binding DraggableTop.Value}"
                     Canvas.Left="{Binding DraggableLeft.Value}"
                     >
                <Canvas
                    Name="draggable"
                    Width="200"
                    Height="200"
                    Background="Transparent"
                   
                >
                    <Thumb  
                            DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"
                            Background="Transparent"
                            
                            Canvas.Top="0"
                            Canvas.Left="0"
                            Width="200"
                            Height="200"
                            Opacity="0.1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragDelta">
                                <prism:InvokeCommandAction Command="{Binding DraggableDragDeltaCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DragStarted">
                                <prism:InvokeCommandAction Command="{Binding DraggableDragStartedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Thumb>

                </Canvas>

            </Border>
        </Canvas>
    </DockPanel>
</UserControl>