DraggableApp/Views/MenuView.xaml

<UserControl x:Class="DraggableApp.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"   

             xmlns:local="clr-namespace:DraggableApp.Views"
             mc:Ignorable="d" 
             
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="600" d:DesignWidth="800"
             >
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,8,0,8"></Setter>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="Padding" Value="8"></Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.1" Color="#000">
                           
                        </DropShadowEffect>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="border" BorderThickness="1" BorderBrush="#888" Background="White">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderThickness" Value="1" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#888" />
                                    <Setter TargetName="border" Property="Background" Value="#eee" />
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <TextBlock FontSize="24">サンプル集</TextBlock>
        <ItemsControl ItemsSource="{Binding Menus}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Command="{Binding DataContext.ExecuteMenuCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding}"></Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
