DraggableApp/Controls/Views/Connector.xaml

<UserControl x:Class="DraggableApp.Controls.Views.Connector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"   
             xmlns:converters="clr-namespace:DraggableApp.Converters"
             prism:ViewModelLocator.AutoWireViewModel="False">
    <Canvas>
        <Polyline Name="line" 
                Points="{Binding Points,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={x:Static converters:ConnectionPathConverter.Instance}}" 
                Stroke="Red" 
                StrokeThickness="2" 
                ></Polyline>
        <ItemsControl ItemsSource="{Binding Lines}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Thumb Background="Transparent" Opacity="1" 
                                   MouseMove="Thumb_MouseMove"
                                   MouseEnter="Thumb_MouseEnter"
                                   MouseLeave="Thumb_MouseLeave">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Canvas>
                                    <Line Canvas.Top="0" Canvas.Left="0" 
                                        X1="{Binding StartPoint.X}" 
                                        Y1="{Binding StartPoint.Y}" 
                                        X2="{Binding EndPoint.X}"  
                                        Y2="{Binding EndPoint.Y}" StrokeThickness="3" Stroke="Transparent"/>

                                </Canvas>
                            </ControlTemplate>
                        </Thumb.Template>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragDelta">
                                <prism:InvokeCommandAction 
                                            Command="{Binding DataContext.LineDragDeltaCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DragStarted">
                                <prism:InvokeCommandAction 
                                            Command="{Binding DataContext.LineDragStartedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                            
                                            />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DragCompleted">
                                <prism:InvokeCommandAction 
                                            Command="{Binding DataContext.LineDragCompletedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                            
                                            />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Thumb>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Canvas.Left="{Binding StartPoint.X}" Canvas.Top="{Binding StartPoint.Y}"
                Width="8" Height="8"
                Margin="-4"
                BorderBrush="Black" 
                BorderThickness="2"
                Background="White"
                >
            <Thumb Name="startPoint"  Background="Transparent" Opacity="0" BorderThickness="0" BorderBrush="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragDelta">
                        <prism:InvokeCommandAction Command="{Binding EdgeDragDeltaCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragStarted">
                        <prism:InvokeCommandAction Command="{Binding EdgeDragStartedCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragCompleted">
                        <prism:InvokeCommandAction Command="{Binding EdgeDragCompletedCommand}"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Thumb>
        </Border>
        <Border Canvas.Left="{Binding EndPoint.X}" Canvas.Top="{Binding EndPoint.Y}"
                Width="8" Height="8"
                Margin="-4"
                BorderBrush="Black" BorderThickness="1">
            <Thumb Name="endPoint" Background="Transparent" Opacity="1" BorderThickness="0" BorderBrush="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragDelta">
                        <prism:InvokeCommandAction Command="{Binding EdgeDragDeltaCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragStarted">
                        <prism:InvokeCommandAction Command="{Binding EdgeDragStartedCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragCompleted">
                        <prism:InvokeCommandAction Command="{Binding EdgeDragCompletedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Thumb>
        </Border>

    </Canvas>
</UserControl>
