DraggableApp/Controls/Views/DiagramItem.xaml

<UserControl x:Class="DraggableApp.Controls.Views.DiagramItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:DraggableApp.Controls.Views"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Border  BorderThickness="2"
        BorderBrush="Black"
        Background="LightGray"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Canvas.Top="{Binding Top}"
        Canvas.Left="{Binding Left}">
        <Canvas
            Width="{Binding Width}"
            Height="{Binding Height}"
            Background="Transparent">
            <Thumb  
                DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"
                Background="Transparent"
                            
                Canvas.Top="0"
                Canvas.Left="0"
                Width="{Binding Width}"
                Height="{Binding Height}"
                Opacity="0.1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragDelta">
                        <prism:InvokeCommandAction Command="{Binding DraggableDragDeltaCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragStarted">
                        <prism:InvokeCommandAction Command="{Binding DraggableDragStartedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Thumb>

            <Thumb  x:Name="rectangleThumb"
                DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"
                Background="Red"
                Canvas.Right="0"
                Canvas.Bottom="0"
                Width="10"
                Height="10"
                Opacity="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragDelta">
                        <prism:InvokeCommandAction Command="{Binding ResizableDragDeltaCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragStarted">
                        <prism:InvokeCommandAction Command="{Binding ResizableDragStartedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Thumb>

        </Canvas>

    </Border>
</UserControl>
